* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Signika Negative', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;

}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}


a{
    text-decoration: none;
    color: red;
}

p {
    color:rgb(17, 1, 1);
}

.container {
    max-width:  1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 10px 0;
}

.dragon_main {
    align-items: right;
}

.col-2 h1{
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 10px;
}

.btn{
    display: block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    max-width: 225px;
    transition: background 0.5s;
}

.btn:hover {
    background: black;
}

.header{
    background: radial-gradient(rgb(255, 255, 255),rgba(182, 169, 169, 0.76))
}

.categories {
    margin: 7px 0;
}

.col-3 {
    position: relative;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}

.col-3 img {
    width: 100%;
    max-height: 250px;
    max-width: 250px;
    align-items: center;

}

.img__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-family: 'Signika Negative', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.img__overlay:hover {
    opacity: 1;
}

.img_title {
    font-size: 20px;
    font-weight: bold;
}

footer {
    padding: 25px;
    background: rgb(51, 45, 45);
}

footer p {
    color:azure
}
